<!DOCTYPE html>
<html>
<head>
	<title>Index tugas</title>
	<link rel="stylesheet" type="text/css" href="css/INDEX.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
	<div class="header">
		<h1>Index Tugas</h1>
	</div>
	
	<div class="siapa">
		<p>Nama : Adymas Rahmat Gusti Nursyarif</p>
		<p>kelas : C</p>
		<p>NRP : 183040092</p>
		

		
	</div>

	<br>
	<br>		

	<div class="main1">
		<p class="a1">PERTEMUAN 1</p>
		<a href="pertemuan1/latihan1a.php" target="blank">a.Latihan1a.php</a>
		<br>
		
		<a href="pertemuan1/latihan1b.php" target="blank">b.Latihan1b.php</a>
		<br>

		<a href="pertemuan1/latihan1c.php" target="blank">c.Latihan1c.php</a>
		
	</div>

	<div class="main2">
		<p class="a1">PERTEMUAN 2.Latihan</p>
		<a href="pertemuan2/latihan/latihan2a.php" target="blank">a.Latihan2a.php</a>
		<br>
		<a href="pertemuan2/latihan/latihan2b.php" target="blank">b.Latihan2b.php</a>
		<br>
		<a href="pertemuan2/latihan/latihan2c.php" target="blank">c.Latihan2c.php</a>
		<br>
		<a href="pertemuan2/latihan/latihan2d.php" target="blank">c.Latihan2d.php</a>
		

	</div>	

	<div class="main3">
		<p class="a1">PERTEMUAN 2.Tugas</p>
		<a href="pertemuan2/tugas/tugas1.php">a.Tugas1.php</a>
		
	</div>	

	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	 <script>
	 	const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);
	 </script>
            

</body>
</html>